\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivational Background}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Past Work}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Summary of Authors Contributions}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Report Outline}{3}{section.1.4}
\contentsline {chapter}{\numberline {2}Theoretical Background \& Literature Review}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Neural Recording through Biopotential Acquisition}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}The Neural Signals}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Real-life Application of ideal Polarizable \& Non-Polarizable Electrodes}{6}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Transistor and Amplifier basics}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Designing Low-Noise and Low-Power \acs {OTA}s}{8}{subsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.1.1}MOSFET's and Level of Inversion}{8}{subsubsection.2.2.1.1}
\contentsline {subsection}{\numberline {2.2.2}Noise Performance}{8}{subsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.2.1}Noise Figure}{8}{subsubsection.2.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2.2}Noise Efficiency Factor}{8}{subsubsection.2.2.2.2}
\contentsline {chapter}{\numberline {3}The LNA front-end}{9}{chapter.3}
\contentsline {chapter}{\numberline {4}Design Methodology}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Amplifier Topology}{11}{section.4.1}
\contentsline {chapter}{\numberline {5}Results}{12}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusion}{13}{chapter.6}
\contentsline {section}{\numberline {6.1}Evaluation of the Assignment}{13}{section.6.1}
