\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\acronymused{OTA}
\newacro{LNA}[\AC@hyperlink{LNA}{LNA}]{low noise amplifier}
\newacro{ECoG}[\AC@hyperlink{ECoG}{ECoG}]{electrocorticography}
\newacro{EEG}[\AC@hyperlink{EEG}{EEG}]{electroencephalography}
\newacro{iEEG}[\AC@hyperlink{iEEG}{iEEG}]{intercranial electroencephalography}
\newacro{IC}[\AC@hyperlink{IC}{IC}]{integrated circuit}
\newacro{CMOS}[\AC@hyperlink{CMOS}{CMOS}]{complementary metal-oxide-semiconductor}
\newacro{LFP}[\AC@hyperlink{LFP}{LFP}]{local field potentials}
\newacro{MEMS}[\AC@hyperlink{MEMS}{MEMS}]{microelectromechanical system}
\newacro{ADC}[\AC@hyperlink{ADC}{ADC}]{analog to digital converter}
\newacro{CMRR}[\AC@hyperlink{CMRR}{CMRR}]{common mode rejection ration}
\newacro{BMI}[\AC@hyperlink{BMI}{BMI}]{brain-machine interface}
\newacro{OTA}[\AC@hyperlink{OTA}{OTA}]{operational transconductance amplifier}
\citation{yoo2011biomedical-cmos}
\citation{yoo2011biomedical-cmos}
\acronymused{IC}
\citation{harrison2003low}
\citation{miller2007spectral,chang2010categorical,gunduz2011neural}
\citation{hochberg2006neuronal}
\citation{wessberg2000real}
\citation{najafi1986implantable,wise2004wireless,olsson2005three}
\citation{kipke2003silicon}
\citation{yoo2011biomedical-cmos}
\citation{yoo2011biomedical-cmos}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\AC@undonewlabel{acro:LNA}
\newlabel{acro:LNA}{{1}{1}{Introduction}{section*.4}{}}
\acronymused{LNA}
\acronymused{CMOS}
\AC@undonewlabel{acro:BMI}
\newlabel{acro:BMI}{{1}{1}{Introduction}{section*.5}{}}
\acronymused{BMI}
\acronymused{IC}
\acronymused{MEMS}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivational Background}{1}{section.1.1}}
\acronymused{LFP}
\AC@undonewlabel{acro:MEMS}
\newlabel{acro:MEMS}{{1.1}{1}{Motivational Background}{section*.6}{}}
\acronymused{MEMS}
\AC@undonewlabel{acro:CMOS}
\newlabel{acro:CMOS}{{1.1}{1}{Motivational Background}{section*.7}{}}
\acronymused{CMOS}
\acronymused{IC}
\acronymused{BMI}
\acronymused{ADC}
\acronymused{MEMS}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \texttt  {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {ftns}{typical architecture of bio-medical \acs {IC} subsystem \cite  {yoo2011biomedical-cmos}}}\relax }}{2}{figure.caption.8}}
\acronymused{IC}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:block-arch-biomedical-subsystem}{{1.1}{2}{\texttt {\footnotesize {typical architecture of bio-medical \acs {IC} subsystem \cite {yoo2011biomedical-cmos}}}\relax }{figure.caption.8}{}}
\acronymused{BMI}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \texttt  {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {ftns}{block diagram of a wireless neural recording device}}\relax }}{2}{figure.caption.9}}
\newlabel{fig:block-neural-recording-dev}{{1.2}{2}{\texttt {\footnotesize {block diagram of a wireless neural recording device}}\relax }{figure.caption.9}{}}
\acronymused{LNA}
\acronymused{BMI}
\acronymused{MEMS}
\acronymused{IC}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Past Work}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Summary of Authors Contributions}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Report Outline}{3}{section.1.4}}
\acronymused{LNA}
\citation{GBM8320-2013-electrodes-ch8-pt1}
\citation{marcus2014future}
\citation{kandel2000principles}
\citation{spira2013multi}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Background \& Literature Review}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:two}{{2}{4}{Theoretical Background \& Literature Review}{chapter.2}{}}
\acronymused{LNA}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Neural Recording through Biopotential Acquisition}{4}{section.2.1}}
\newlabel{sec:biopotential-aquisition}{{2.1}{4}{Neural Recording through Biopotential Acquisition}{section.2.1}{}}
\AC@undonewlabel{acro:EEG}
\newlabel{acro:EEG}{{2.1}{4}{Neural Recording through Biopotential Acquisition}{section*.10}{}}
\acronymused{EEG}
\AC@undonewlabel{acro:ECoG}
\newlabel{acro:ECoG}{{2.1}{4}{Neural Recording through Biopotential Acquisition}{section*.11}{}}
\acronymused{ECoG}
\AC@undonewlabel{acro:iEEG}
\newlabel{acro:iEEG}{{2.1}{4}{Neural Recording through Biopotential Acquisition}{section*.12}{}}
\acronymused{iEEG}
\AC@undonewlabel{acro:LFP}
\newlabel{acro:LFP}{{2.1}{4}{Neural Recording through Biopotential Acquisition}{section*.13}{}}
\acronymused{LFP}
\acronymused{EEG}
\acronymused{ECoG}
\acronymused{iEEG}
\acronymused{iEEG}
\acronymused{LFP}
\acronymused{ECoG}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Neural Signals}{4}{subsection.2.1.1}}
\newlabel{subsec:neural-signals}{{2.1.1}{4}{The Neural Signals}{subsection.2.1.1}{}}
\citation{extracell-action-pot-2009}
\citation{cohen2000contributions}
\citation{GBM8320-2013-electrodes-ch8-pt1}
\citation{harrison2008design}
\citation{yoo2011biomedical-cmos}
\citation{yoo2011biomedical-cmos}
\citation{hill2012recording}
\citation{hill2012recording}
\citation{harrison2008design}
\citation{donoghue1998neural}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \texttt  {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {ftns}{different cortical measurements \cite  {yoo2011biomedical-cmos}}}\relax }}{5}{figure.caption.15}}
\newlabel{fig:cortical-measurements}{{2.2}{5}{\texttt {\footnotesize {different cortical measurements \cite {yoo2011biomedical-cmos}}}\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \texttt  {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {ftns}{Rec. of action potential}}\relax }}{5}{figure.caption.14}}
\newlabel{fig:intracell-vs-extracell}{{2.1}{5}{\texttt {\footnotesize {Rec. of action potential}}\relax }{figure.caption.14}{}}
\acronymused{ECoG}
\acronymused{EEG}
\acronymused{LFP}
\acronymused{LFP}
\acronymused{ECoG}
\acronymused{ECoG}
\citation{yoo2011biomedical-cmos}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \texttt  {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {ftns}{LNA design considerations}}}}{6}{figure.caption.17}}
\newlabel{tab:lna-design-considerations}{{2.3}{6}{\texttt {\footnotesize {LNA design considerations}}}{figure.caption.17}{}}
\acronymused{LNA}
\acronymused{CMOS}
\acronymused{CMOS}
\acronymused{LNA}
\AC@undonewlabel{acro:CMRR}
\newlabel{acro:CMRR}{{2.1.1}{6}{The Neural Signals}{section*.16}{}}
\acronymused{CMRR}
\acronymused{CMRR}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Real-life Application of ideal Polarizable \& Non-Polarizable Electrodes}{6}{subsection.2.1.2}}
\newlabel{subsec:electrodes}{{2.1.2}{6}{Real-life Application of ideal Polarizable \& Non-Polarizable Electrodes}{subsection.2.1.2}{}}
\citation{GBM8320-2013-electrodes-ch8-pt1}
\citation{yoo2011biomedical-cmos}
\citation{harrison2003low}
\citation{johns2008analog}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \texttt  {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {ftns}{neural probe placement}}}}{7}{figure.caption.20}}
\newlabel{fig:neural-probe}{{2.6}{7}{\texttt {\footnotesize {neural probe placement}}}{Item.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \texttt  {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {ftns}{electrode model}}\relax }}{7}{figure.caption.18}}
\newlabel{fig:probe-model}{{2.4}{7}{\texttt {\footnotesize {electrode model}}\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \texttt  {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {ftns}{electrode array model}}\relax }}{7}{figure.caption.19}}
\newlabel{fig:probe-model-array}{{2.5}{7}{\texttt {\footnotesize {electrode array model}}\relax }{figure.caption.19}{}}
\citation{harrison2003low}
\citation{kursun2006multi}
\citation{enz1995analytical}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}MOSFET Based Amplifiers}{8}{section.2.2}}
\newlabel{subsec:trans-amp-basics}{{2.2}{8}{MOSFET Based Amplifiers}{section.2.2}{}}
\acronymused{OTA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Designing Low-Noise and Low-Power \acs {OTA}s}{8}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Level of Inversion}{8}{subsubsection.2.2.1.1}}
\newlabel{subsubsec:lev-of-inv}{{2.2.1.1}{8}{Level of Inversion}{subsubsection.2.2.1.1}{}}
\newlabel{eq:IC}{{2.1}{8}{Level of Inversion}{equation.2.2.1}{}}
\newlabel{eq:inv-char-current}{{2.2}{8}{Level of Inversion}{equation.2.2.2}{}}
\citation{enz1995analytical}
\citation{EE5720-Harrison-subtreshold}
\citation{harrison2003low}
\citation{shaoxi2010mosfet}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Finding $g_m$ using IC and the EKV-model}{9}{subsubsection.2.2.1.2}}
\newlabel{subsec:maxim-gm-EKV-model}{{2.2.1.2}{9}{Finding $g_m$ using IC and the EKV-model}{subsubsection.2.2.1.2}{}}
\newlabel{eq:Id-EKV}{{2.3}{9}{Finding $g_m$ using IC and the EKV-model}{equation.2.2.3}{}}
\newlabel{eq:gm-EKV}{{2.4}{9}{Finding $g_m$ using IC and the EKV-model}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Noise Performance}{9}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Noise Figure}{9}{subsubsection.2.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Noise Efficiency Factor}{9}{subsubsection.2.2.2.2}}
\citation{seese1998characterization}
\citation{harrison2008design}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}An LNA front-end for Recording Action Potentials}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{LNA}
\acronymused{MEMS}
\acronymused{LFP}
\acronymused{MEMS}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design Methodology}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Amplifier Topology}{11}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{12}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Evaluation of the Assignment}{13}{section.6.1}}
\bibcite{chang2010categorical}{{1}{}{{}}{{}}}
\bibcite{cohen2000contributions}{{2}{}{{}}{{}}}
\bibcite{donoghue1998neural}{{3}{}{{}}{{}}}
\bibcite{enz1995analytical}{{4}{}{{}}{{}}}
\bibcite{gunduz2011neural}{{5}{}{{}}{{}}}
\bibcite{harrison2008design}{{6}{}{{}}{{}}}
\bibcite{EE5720-Harrison-subtreshold}{{7}{}{{}}{{}}}
\bibcite{harrison2003low}{{8}{}{{}}{{}}}
\bibcite{hill2012recording}{{9}{}{{}}{{}}}
\bibcite{hochberg2006neuronal}{{10}{}{{}}{{}}}
\bibcite{johns2008analog}{{11}{}{{}}{{}}}
\bibcite{kandel2000principles}{{12}{}{{}}{{}}}
\bibcite{kipke2003silicon}{{13}{}{{}}{{}}}
\bibcite{kursun2006multi}{{14}{}{{}}{{}}}
\bibcite{marcus2014future}{{15}{}{{}}{{}}}
\bibcite{miller2007spectral}{{16}{}{{}}{{}}}
\bibcite{najafi1986implantable}{{17}{}{{}}{{}}}
\bibcite{olsson2005three}{{18}{}{{}}{{}}}
\bibcite{GBM8320-2013-electrodes-ch8-pt1}{{19}{}{{}}{{}}}
\bibcite{seese1998characterization}{{20}{}{{}}{{}}}
\bibcite{shaoxi2010mosfet}{{21}{}{{}}{{}}}
\bibcite{extracell-action-pot-2009}{{22}{}{{}}{{}}}
\bibcite{spira2013multi}{{23}{}{{}}{{}}}
\bibcite{wessberg2000real}{{24}{}{{}}{{}}}
\bibcite{wise2004wireless}{{25}{}{{}}{{}}}
\bibcite{yoo2011biomedical-cmos}{{26}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
