#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      strogos
HostName                       oroborus-gentoo
ProcessIdentifier              13768
ProcessCreationTime_UTC        1445136025
ProcessCreationTime_Readable   Sun Oct 18 04:40:25 2015 CEST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/strogos/cadence/workspace/0254EFT-specProject-spring2015/eda/cadence/virtuoso-workspace/NeuralInterface00/LNA#2ddiff#2dstage/schematic/sch.oa.cdslck
TimeEditLocked                 Sun Oct 18 05:17:51 2015 CEST
