variable 0 "v_mcp1"
range 0 (?type "From/To" ?from "-.8" ?to ".8" ?control "Auto" ?step "100" ?select t)
variable 1 "v_mcn1"
range 1 (?type "From/To" ?from "-.8" ?to ".8" ?control "Auto" ?step "100" ?select t)
variable 2 "W_mcn1"
range 2 (?type "From/To" ?from "90n" ?to "1u" ?control "Auto" ?step "100" ?select t)
variable 3 "W_mcp1"
range 3 (?type "From/To" ?from "180n" ?to "1u" ?control "Auto" ?step "100" ?select t)
variable 4 "L_mcn1"
range 4 (?type "From/To" ?from "50n" ?to "1u" ?control "Auto" ?step "100" ?select t)
variable 5 "L_mcp1"
range 5 (?type "From/To" ?from "50n" ?to "1u" ?control "Auto" ?step "100" ?select t)
