This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
Warning--entry type for "extracell-action-pot-2009" isn't style-file defined
--line 251 of file references.bib
Warning--there's a number but no volume in hill2012recording
You've used 26 entries,
            2118 wiz_defined-function locations,
            659 strings with 9308 characters,
and the built_in function-call counts, 9261 in all, are:
= -- 877
> -- 548
< -- 1
+ -- 222
- -- 190
* -- 737
:= -- 1594
add.period$ -- 78
call.type$ -- 26
change.case$ -- 167
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 278
empty$ -- 657
format.name$ -- 190
if$ -- 1840
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 28
newline$ -- 133
num.names$ -- 52
pop$ -- 171
preamble$ -- 1
purify$ -- 146
quote$ -- 0
skip$ -- 186
stack$ -- 0
substring$ -- 569
swap$ -- 27
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 94
warning$ -- 1
while$ -- 85
width$ -- 28
write$ -- 281
(There were 2 warnings)
