#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      strogos
HostName                       oroborus-gentoo
ProcessIdentifier              14810
ProcessCreationTime_UTC        1445032112
ProcessCreationTime_Readable   Fri Oct 16 23:48:32 2015 CEST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/strogos/cadence/workspace/0254EFT-specProject-spring2015/eda/cadence/virtuoso-workspace/NeuralInterface00/LNA_tb/schematic/sch.oa.cdslck
TimeEditLocked                 Fri Oct 16 23:49:28 2015 CEST
